/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 23639
License: Customer

Current time: 	7/26/18 2:55:16 PM AEST
Time zone: 	Australian Eastern Standard Time (New South Wales) (Australia/Sydney)

OS: NAME="Ubuntu"
OS Version: 4.15.0-29-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 325 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.1/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.1/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx/Vivado/2017.1/tps/lnx64/libxslt/lib:/opt/Xilinx/Vivado/2017.1/lib/lnx64.o:/opt/Xilinx/Vivado/2017.1/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado/2017.1/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado/2017.1/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	lituo
User home directory: /home/lituo
User working directory: /home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.1
RDI_DATADIR: /opt/Xilinx/Vivado/2017.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.1/bin

User preferences location: /home/lituo/.Xilinx/Vivado
Vivado preferences directory: /home/lituo/.Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: /home/lituo/.Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	/opt/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-23639-tuol-skylake

GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 880 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 35 MB (+34556kb) [00:00:13]
// [Engine Memory]: 785 MB (+671468kb) [00:00:13]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [Engine Memory]: 877 MB (+55115kb) [00:00:15]
// Tcl Message: open_project zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 27 MB. Current time: 7/26/18 2:55:18 PM AEST
// [Engine Memory]: 1,047 MB (+132147kb) [00:00:20]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,197 MB (+102440kb) [00:00:25]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+8426kb) [00:00:28]
// [GUI Memory]: 55 MB (+7994kb) [00:00:30]
// [GUI Memory]: 64 MB (+6817kb) [00:00:31]
// [GUI Memory]: 68 MB (+707kb) [00:00:31]
// Tcl Message: open_project zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 6336.480 ; gain = 345.379 ; free physical = 323 ; free virtual = 28685 
// Project name: zcu102_rocketchip_ZynqConfig; location: /home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102/zcu102_rocketchip_ZynqConfig; part: xczu9eg-ffvb1156-2-i
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 41 MB. Current time: 7/26/18 2:55:33 PM AEST
// [Engine Memory]: 1,257 MB (+476kb) [00:00:34]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:zynq_ultra_ps_e:3.0 - processing_system7_0 Successfully read diagram <system> from BD file </home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 6373.281 ; gain = 8.828 ; free physical = 211 ; free virtual = 28612 
// 'bv' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// [GUI Memory]: 74 MB (+2039kb) [00:01:52]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 81 MB (+3701kb) [00:02:24]
// Elapsed time: 89 seconds
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "M_AXI ; M_AXI ; Reg ; 0x00_A000_0000 ; 4K ; 0x00_A000_0FFF", 2, "0x00_A000_0000", 3, false); // g:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "M_AXI ; M_AXI ; Reg ; 0x00_A000_0000 ; 4K ; 0x00_A000_0FFF", 2, "M_AXI", 1, false); // g:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "M_AXI ; M_AXI ; Reg ; 0x00_A000_0000 ; 4K ; 0x00_A000_0FFF", 2, "M_AXI", 0, false); // g:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "M_AXI ; M_AXI ; Reg ; 0x00_A000_0000 ; 4K ; 0x00_A000_0FFF", 2, "Reg", 2, false); // g:af (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 45 MB. Current time: 7/26/18 2:58:28 PM AEST
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "M_AXI ; M_AXI ; Reg ; 0x00_A000_0000 ; 4K ; 0x00_A000_0FFF", 2, "4K", 4, false); // g:af (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 86 MB (+644kb) [00:04:24]
// [GUI Memory]: 90 MB (+430kb) [00:11:34]
// [GUI Memory]: 95 MB (+404kb) [00:28:37]
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 46 MB. Current time: 7/26/18 3:28:28 PM AEST
// [GUI Memory]: 100 MB (+24kb) [00:53:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 42 MB. Current time: 7/26/18 3:58:28 PM AEST
// Elapsed time: 4423 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,282 MB. GUI used memory: 45 MB. Current time: 7/26/18 4:28:29 PM AEST
// Elapsed time: 1137 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/26/18 4:58:29 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/26/18 5:28:29 PM AEST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/26/18 5:58:29 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 46 MB. Current time: 7/26/18 6:28:29 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/26/18 6:58:29 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/26/18 7:28:29 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/26/18 7:58:29 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/26/18 8:28:29 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/26/18 8:58:29 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/26/18 9:28:30 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 46 MB. Current time: 7/26/18 9:58:30 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/26/18 10:28:30 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/26/18 10:58:30 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/26/18 11:28:30 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/26/18 11:58:30 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 12:28:30 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 12:58:30 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/27/18 1:28:30 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 1:58:30 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 2:28:31 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 2:58:31 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/27/18 3:28:31 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/27/18 3:58:31 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 4:28:31 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 4:58:31 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 5:28:31 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 46 MB. Current time: 7/27/18 5:58:31 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 6:28:31 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 6:58:31 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 7:28:32 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 7:58:32 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 8:28:32 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 8:58:32 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 9:28:32 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 45 MB. Current time: 7/27/18 9:58:32 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 10:28:32 AM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 44 MB. Current time: 7/27/18 10:58:32 AM AEST
