#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Jul 11 14:50:21 2018
# Process ID: 4358
# Current directory: /home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.runs/system_processing_system7_0_0_synth_1
# Command line: vivado -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: /home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: /home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.runs/system_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1487.738 ; gain = 0.000 ; free physical = 2921 ; free virtual = 24463
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [/home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:59]
INFO: [Synth 8-638] synthesizing module 'zynq_ultra_ps_e_v3_0_0_zynq_ultra_ps_e' [/home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/zynq_ultra_ps_e_v3_0_0.v:329]
INFO: [Synth 8-638] synthesizing module 'BUFG_PS' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:796]
INFO: [Synth 8-256] done synthesizing module 'BUFG_PS' (1#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:796]
INFO: [Synth 8-638] synthesizing module 'PS8' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:34773]
INFO: [Synth 8-256] done synthesizing module 'PS8' (2#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:34773]
INFO: [Synth 8-256] done synthesizing module 'zynq_ultra_ps_e_v3_0_0_zynq_ultra_ps_e' (3#1) [/home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/zynq_ultra_ps_e_v3_0_0.v:329]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (4#1) [/home/lituo/workspace/riscv/riscv-zcu102/fpga-zynq/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1487.738 ; gain = 0.000 ; free physical = 2927 ; free virtual = 24470
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1487.738 ; gain = 0.000 ; free physical = 2928 ; free virtual = 24470
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1960.934 ; gain = 0.000 ; free physical = 2277 ; free virtual = 23819
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.934 ; gain = 473.195 ; free physical = 2315 ; free virtual = 23858
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.934 ; gain = 473.195 ; free physical = 2315 ; free virtual = 23858
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.934 ; gain = 473.195 ; free physical = 2317 ; free virtual = 23860
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.934 ; gain = 473.195 ; free physical = 2310 ; free virtual = 23853
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.949 ; gain = 489.211 ; free physical = 2300 ; free virtual = 23842
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3779.871 ; gain = 2292.133 ; free physical = 507 ; free virtual = 22049
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3805.879 ; gain = 2318.141 ; free physical = 488 ; free virtual = 22031
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 3828.379 ; gain = 2340.641 ; free physical = 483 ; free virtual = 22025
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 3828.379 ; gain = 2340.641 ; free physical = 483 ; free virtual = 22025
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 3828.379 ; gain = 2340.641 ; free physical = 483 ; free virtual = 22025
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 3828.379 ; gain = 2340.641 ; free physical = 483 ; free virtual = 22025
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 3828.379 ; gain = 2340.641 ; free physical = 483 ; free virtual = 22025
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 3828.379 ; gain = 2340.641 ; free physical = 483 ; free virtual = 22025
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 3828.379 ; gain = 2340.641 ; free physical = 483 ; free virtual = 22025

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG_PS |     1|
|2     |LUT1    |   300|
|3     |PS8     |     1|
|4     |FDRE    |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 3828.379 ; gain = 2340.641 ; free physical = 483 ; free virtual = 22025
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 3843.379 ; gain = 2414.070 ; free physical = 1536 ; free virtual = 23078
