# This makefrag is sourced by each board's subdirectory

JOBS = 16
ROCKET_DIR ?= $(base_dir)/rocket-chip
TOP_MODULE_PROJECT ?= zynq
TOP_MODULE ?= Top
CFG_PROJECT ?= $(TOP_MODULE_PROJECT)
CONFIG ?= ZynqConfig
SCALA_VERSION=2.11.12
EXTRA_PACKAGES=testchipip

base_dir = $(abspath ..)
common = $(base_dir)/common
common_build = $(common)/build
testchipip = $(base_dir)/testchipip
output_delivery = deliver_output
SHELL := /bin/bash

bootrom_img = $(testchipip)/bootrom/bootrom.rv64.img $(testchipip)/bootrom/bootrom.rv32.img
rocketchip_stamp = $(common)/lib/rocketchip.stamp
extra_stamps = $(addprefix $(common)/lib/,$(addsuffix .stamp,$(EXTRA_PACKAGES)))

ifneq ($(BOARD_MODEL),)
	insert_board = s/\# REPLACE FOR OFFICIAL BOARD NAME/set_property "board_part" "$(BOARD_MODEL)"/g
endif

proj_name = $(BOARD)_rocketchip_$(CONFIG)

verilog_srcs = \
	src/verilog/clocking.vh \
	src/verilog/rocketchip_wrapper.v \
	src/verilog/$(TOP_MODULE).$(CONFIG).v \
	src/verilog/AsyncResetReg.v \
	src/verilog/plusarg_reader.v \

#bootimage = fpga-images-$(BOARD)/BOOT.BIN
#bootimage: $(bootimage)

# Taken from rocket chip 2a5aeea. TODO: Maybe source this directly from makefrag?
SBT ?= java -Xmx2G -Xss8M -XX:MaxPermSize=256M -jar $(ROCKET_DIR)/sbt-launch.jar

FIRRTL_JAR ?= $(ROCKET_DIR)/firrtl/utils/bin/firrtl.jar
FIRRTL ?= java -Xmx2G -Xss8M -XX:MaxPermSize=256M -cp $(FIRRTL_JAR) firrtl.Driver

$(FIRRTL_JAR): $(shell find $(ROCKET_DIR)/firrtl/src/main/scala -iname "*.scala" 2> /dev/null)
	$(MAKE) -C $(ROCKET_DIR)/firrtl SBT="$(SBT)" root_dir=$(ROCKET_DIR)/firrtl build-scala

CHISEL_ARGS := $(common_build)

lookup_scala_srcs = $(shell find $(1)/. -iname "*.scala" 2> /dev/null)

# Initialize rocket-chip submodule
# ------------------------------------------------------------------------------

init-submodules:
	cd $(base_dir) && git submodule update --init rocket-chip $(EXTRA_PACKAGES)
	cd $(ROCKET_DIR) && git submodule update --init

# Specialize sources for board
# ------------------------------------------------------------------------------
src/verilog/rocketchip_wrapper.v: $(common)/rocketchip_wrapper_zcu102.v
	cp $(common)/rocketchip_wrapper_zcu102.v src/verilog/rocketchip_wrapper.v

src/tcl/$(proj_name).tcl: $(common)/zynq_rocketchip.tcl Makefile
	sed 's/BOARD_NAME_HERE/$(BOARD)/g;s/PART_NUMBER_HERE/$(PART)/g;$(insert_board);s/CHISEL_CONFIG_HERE/$(CONFIG)/g' \
		$(common)/zynq_rocketchip.tcl > src/tcl/$(proj_name).tcl

src/tcl/make_bitstream_$(CONFIG).tcl: $(common)/make_bitstream.tcl
	sed 's/BOARD_NAME_HERE/$(BOARD)/g;s/CHISEL_CONFIG_HERE/$(CONFIG)/g' \
		$(common)/make_bitstream.tcl > src/tcl/make_bitstream_$(CONFIG).tcl

src/verilog/%.v: $(ROCKET_DIR)/vsrc/%.v
	cp $< $@

$(ROCKET_DIR)/lib/firrtl.jar: $(FIRRTL_JAR)
	mkdir -p $(@D)
	cp $< $@

$(rocketchip_stamp): $(call lookup_scala_srcs, $(ROCKET_DIR)) $(ROCKET_DIR)/lib/firrtl.jar
	cd $(ROCKET_DIR) && $(SBT) pack
	mkdir -p $(common)/lib
	cp $(ROCKET_DIR)/target/pack/lib/* $(common)/lib
	touch $(rocketchip_stamp)

$(common)/Makefrag.pkgs: $(common)/generate-pkg-mk.sh
	bash $(common)/generate-pkg-mk.sh $(EXTRA_PACKAGES) > $@

-include $(common)/Makefrag.pkgs

$(common_build)/$(TOP_MODULE).$(CONFIG).fir: $(rocketchip_stamp) $(extra_stamps) $(bootrom_img) $(call lookup_scala_srcs,$(common))
	mkdir -p $(@D)
	cd $(common) && $(SBT) "run $(CHISEL_ARGS) $(TOP_MODULE_PROJECT) $(TOP_MODULE) $(CFG_PROJECT) $(CONFIG)"

$(common_build)/$(TOP_MODULE).$(CONFIG).v: $(common_build)/$(TOP_MODULE).$(CONFIG).fir $(FIRRTL_JAR)
	$(FIRRTL) -i $< -o $@ -X verilog

src/verilog/$(TOP_MODULE).$(CONFIG).v: $(common_build)/$(TOP_MODULE).$(CONFIG).v
	cp $< $@

rocket: src/verilog/$(TOP_MODULE).$(CONFIG).v


# Project generation
# ------------------------------------------------------------------------------
project = $(proj_name)/$(proj_name).xpr
$(project): src/tcl/$(proj_name).tcl | $(verilog_srcs) 
	rm -rf $(proj_name)
	vivado -mode tcl -source src/tcl/$(proj_name).tcl;

project: $(project)

vivado: $(project)
	vivado $(project) &

bitstream = $(proj_name)/$(proj_name).runs/impl_1/rocketchip_wrapper.bit
$(bitstream): src/tcl/make_bitstream_$(CONFIG).tcl $(verilog_srcs) src/constrs/base.xdc | $(project)
	vivado -mode tcl -source src/tcl/make_bitstream_$(CONFIG).tcl
bitstream: $(bitstream)



# Platform software generation
#TUO add petalinux flow here
# ------------------------------------------------------------------------------
#Build petalinux:
PL_PATH = ${PETALINUX} 
#/opt/Xilinx/petalinux
sub_base_dir = $(base_dir)/zcu102

pl_proj = petalinux_proj
pl_output_dir = $(sub_base_dir)/$(petalinux_proj)/images/linux
config_dir = $(sub_base_dir)/soft_config
pl_srcs = $(config_dir)/petalinux_bd.sh $(config_dir)/config $(config_dir)/rootfs_config \
	$(config_dir)/system-user.dtsi $(config_dir)/xilinx-zcu102-2017.1-final.bsp \
	$(config_dir)/rocketchip_wrapper.bit $(config_dir)/rocketchip_wrapper.hdf

export_hw : $(exported_files)

exported_files = $(config_dir)/rocketchip_wrapper.bit $(config_dir)/rocketchip_wrapper.hdf

$(exported_files) :
	cp -v $(proj_name)/$(proj_name).runs/impl_1/rocketchip_wrapper.bit $(config_dir)/
	cp -v $(proj_name)/$(proj_name).runs/impl_1/rocketchip_wrapper.sysdef $(config_dir)/rocketchip_wrapper.hdf

kernel_image = $(pl_output_dir)/BOOT.BIN $(pl_output_dir)/image.ub

pl_setup : 
	source $(PL_PATH)/settings.sh

$(kernel_image) : $(pl_srcs)
	bash $(config_dir)/petalinux_bd.sh $(pl_proj)

kernel_image : $(kernel_image)

cleanpetalinux :
	sudo rm -rf $(pl_proj)
	rm -rfv $(exported_files)

# Handle images and git submodule for prebuilt modules # ------------------------------------------------------------------------------ 

images = fpga-images-$(BOARD)/BOOT.BIN fpga-images-$(BOARD)/image.ub 

$(images):
	git submodule update --init --depth=1 fpga-images-$(BOARD)

fetch-images: $(images)

load-sd: $(images)
	$(base_dir)/common/load_card.sh $(SD) $(BOARD)

rootfs-open: $(images)
	mkdir rootfs
	gunzip -c fpga-images-$(BOARD)/initramfs.cpio.gz | sudo sh -c "cd rootfs/ && cpio -i"

rootfs-close:
	@if [ ! -d "rootfs" ]; then \
		echo "No initramfs to close (use make rootfs-open first)"; \
		exit 1; \
	fi
	sudo sh -c 'cd rootfs/ && sudo find . | sudo cpio -H newc -o' | gzip -9 > fpga-images-$(BOARD)/initramfs.cpio.gz

# Build riscv-fesvr for zynq
#TODO TUO change the names from zynq to zcu
# ------------------------------------------------------------------------------

fesvr-main = fesvr-zynq
fesvr-srcs = \
	$(common)/csrc/fesvr_zynq.cc \
	$(common)/csrc/zynq_driver.cc \
	$(testchipip)/csrc/blkdev.cc \

fesvr-hdrs = \
	$(common)/csrc/zynq_driver.h \
	$(testchipip)/csrc/blkdev.h \

fesvr-lib = $(common_build)/libfesvr.so

CXX_FPGA      = aarch64-linux-gnu-g++
#CXX_FPGA      = arm-linux-gnueabihf-g++
CXXFLAGS_FPGA = -O2 -std=c++11 -Wall -L$(common_build) -lfesvr \
                -Wl,-rpath,/usr/local/lib \
		-I $(common)/csrc -I $(testchipip)/csrc \
		-I $(ROCKET_DIR)/riscv-tools/riscv-fesvr/ \
		-Wl,-rpath,/usr/local/lib \

$(fesvr-lib):
	mkdir -p $(common_build)
	cd $(common_build) && \
	$(ROCKET_DIR)/riscv-tools/riscv-fesvr/configure \
		--host=aarch64-linux-gnu && \
	make libfesvr.so

$(common_build)/$(fesvr-main): $(fesvr-lib) $(fesvr-srcs) $(fesvr-hdrs)
	$(CXX_FPGA) $(CXXFLAGS_FPGA) -o $(common_build)/$(fesvr-main) $(fesvr-srcs)

fesvr-zynq: $(common_build)/$(fesvr-main)


clean:
	rm -f *.log *.jou *.str
	rm -rf csrc simv-* output ucli.key vc_hdrs.h DVEfiles

cleanproject:
	rm -rf $(proj_name)

.PHONY: vivado project init-submodules rocket fesvr-zynq fetch-images load-sd rootfs-open rootfs-close clean cleanproject export_hw pl_setup cleanpetalinux
